vuoto 100
width only  100
+ +100
+3 +100
+7    +100
- width 3 100 cazzo 
space 100
space width 5  100
0 width 3100
00 width 100
point 100
point width 000100
hash width   100
- width plus +100   cazzo 
- width 3100 cazzo 
- width 7100     cazzo 
- width space  100 cazzo 
- width space 7 100    cazzo 
- point 100 cazzo 
- point 70000100 cazzo 
- plus zero 3 +100 cazzo 
plus space +100 
plus space 4 +100 
plus point +100 
plus point 5 +00100 
zero point 100 
zero point 6 000100 
space point 100 
space point 5 00100 
- space point  100 cazzo 
- space point 5 00100 cazzo 
- space 0  100 cazzo 
- space zero 3 100 cazzo 
- point plus 3+0100 cazzo 
- zero plus 4+100 cazzo 
- zero plus +100 cazzo 
- zero space plus point+100 cazzo 
- zero space plus point 5+00100 cazzo 
- zero space point 100 cazzo 
- zero space point 5 00100 cazzo 
zero plus point 5+00100 cazzo 
zero plus point 5+00100 cazzo +100
zero plus point 5+00100 cazzo +00100
zer0 - plus point 5 +00100 
zero plus point space - 5+00100 cazzo +100
- zero plus point 5+100  cazzo +100
- zero plus point 5+100  cazzo   +100 bo
- zero plus point 5+100  cazzo   +100 bo
